 *********************
Number of sites            4
Number of ms spaces        3
#alpha in Ms min, size     2    6
 *********************
 Coupling matrix between sites i and j
         1         2         3         4
 1    0.0000  -10.0000    0.0000  -10.0000
 2  -10.0000    0.0000  -10.0000    0.0000
 3    0.0000  -10.0000    0.0000  -10.0000
 4  -10.0000    0.0000  -10.0000    0.0000
 ******************************************
 Loop over the spaces of determinants of decreasing    Ms value
 ******************************************

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Space number:  1 !!! 
 Nb alpha/beta spins and Ms Value:  4  0  2.0
 Number of determinants          :  1
 *******
 Logical value of the determinants
 T T T T
 *******
 The Hamiltonian matrix in the det basis
  Deter         TTTT      
TTTT          0.0000
 Energies and decomposition of the wave functions in  the determinant basis set (in line)
 Energy         TTTT      
  0.0000      1.0000
 ******************************************

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Space number:  2 !!! 
 Nb alpha/beta spins and Ms Value:  3  1  1.0
 Number of determinants          :  4
 *******
 Logical value of the determinants
 T T T F
 T T F T
 T F T T
 F T T T
 *******
 The Hamiltonian matrix in the det basis
  Deter         TTTF      TTFT      TFTT      FTTT      
TTTF        -20.0000   10.0000   -0.0000   10.0000
TTFT         10.0000  -20.0000   10.0000   -0.0000
TFTT         -0.0000   10.0000  -20.0000   10.0000
FTTT         10.0000   -0.0000   10.0000  -20.0000
 Energies and decomposition of the wave functions in  the determinant basis set (in line)
 Energy         TTTF      TTFT      TFTT      FTTT      
-40.0000     -0.5000    0.5000   -0.5000    0.5000
-20.0000      0.7071   -0.0000   -0.7071    0.0000
-20.0000      0.0000   -0.7071    0.0000    0.7071
  0.0000     -0.5000   -0.5000   -0.5000   -0.5000
 ******************************************

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Space number:  3 !!! 
 Nb alpha/beta spins and Ms Value:  2  2  0.0
 Number of determinants          :  6
 *******
 Logical value of the determinants
 T T F F
 T F T F
 T F F T
 F T T F
 F T F T
 F F T T
 *******
 The Hamiltonian matrix in the det basis
  Deter         TTFF      TFTF      TFFT      FTTF      FTFT      FFTT      
TTFF        -20.0000   10.0000   -0.0000   -0.0000   10.0000    0.0000
TFTF         10.0000  -40.0000   10.0000   10.0000    0.0000   10.0000
TFFT         -0.0000   10.0000  -20.0000    0.0000   10.0000   -0.0000
FTTF         -0.0000   10.0000    0.0000  -20.0000   10.0000   -0.0000
FTFT         10.0000    0.0000   10.0000   10.0000  -40.0000   10.0000
FFTT          0.0000   10.0000   -0.0000   -0.0000   10.0000  -20.0000
 Energies and decomposition of the wave functions in  the determinant basis set (in line)
 Energy         TTFF      TFTF      TFFT      FTTF      FTFT      FFTT      
-60.0000      0.2887   -0.5774    0.2887    0.2887   -0.5774    0.2887
-40.0000      0.0000   -0.7071    0.0000   -0.0000    0.7071    0.0000
-20.0000     -0.6403   -0.0000    0.6440    0.2943    0.0000   -0.2980
-20.0000     -0.5205   -0.0000   -0.0194   -0.2699    0.0000    0.8098
-20.0000      0.2630    0.0000    0.5787   -0.7685   -0.0000   -0.0733
  0.0000      0.4082    0.4082    0.4082    0.4082    0.4082    0.4082
 ******************************************
 Final results
 Summary: Ms value and energies in this subspace
  2.0       0.000
  1.0     -40.000     -20.000     -20.000       0.000
  0.0     -60.000     -40.000     -20.000     -20.000     -20.000       0.000
      S values and below energy
         0.0         1.0         1.0         1.0         0.0         2.0
     -60.000     -40.000     -20.000     -20.000     -20.000       0.000

