     0.000    -2.000     0.000     0.000     0.000    -2.000
    -2.000     0.000    -2.000     0.000     0.000     0.000
     0.000    -2.000     0.000    -2.000     0.000     0.000
     0.000     0.000    -2.000     0.000    -2.000     0.000
     0.000     0.000     0.000    -2.000     0.000    -2.000
    -2.000     0.000     0.000     0.000    -2.000     0.000
 
 ===========================================
 
 Autovettori e autovalori:
 -------------------------------------------
Autovettore numero   1:
    -0.408    -0.281    -0.504    -0.289     0.500    -0.408
Con autovalore:     -4.000
 -------------------------------------------
Autovettore numero   2:
    -0.408     0.296    -0.496    -0.289    -0.500     0.408
Con autovalore:     -2.000
 -------------------------------------------
Autovettore numero   3:
    -0.408     0.577     0.009     0.577    -0.000    -0.408
Con autovalore:     -2.000
 -------------------------------------------
Autovettore numero   4:
    -0.408     0.281     0.504    -0.289     0.500     0.408
Con autovalore:      2.000
 -------------------------------------------
Autovettore numero   5:
    -0.408    -0.296     0.496    -0.289    -0.500    -0.408
Con autovalore:      2.000
 -------------------------------------------
Autovettore numero   6:
    -0.408    -0.577    -0.009     0.577    -0.000     0.408
Con autovalore:      4.000
